{
  "name": "monoracle",
  "version": "1.0.0",
  "description": "Permissionless game-theoretic on-chain price oracle for Monad",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.15",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.11",
    "@nomicfoundation/hardhat-mocha": "^3.0.21",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.11",
    "@nomicfoundation/hardhat-verify": "^3.0.21",
    "@openzeppelin/contracts": "^5.6.1",
    "chai": "^5.3.3",
    "hardhat": "^3.11.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
